[General information]
NumInputs=3
NumOutputs=1
NumRules=27

[Input0]
Name=Расстояние до препятствия
Range=0 40
UnitOfMeasure=м
NumMFs=3
MF0=Близко:zmf:0.0 7.0
MF1=Среднее:pimf:3.0 7.0 15.0 20.0
MF2=Далеко:smf:10.0 40.0

[Input1]
Name=Скорость автомобиля
Range=0 90
UnitOfMeasure=
NumMFs=3
MF0=Медленно:trapmf:-5.0 0.0 20.0 30.0
MF1=Умеренно:gaussmf:12.0 40.0
MF2=Быстро:smf:40.0 90.0

[Input2]
Name=Дорожные условия
Range=-1 1
UnitOfMeasure=
NumMFs=3
MF0=Плохие:trimf:-2.0 -1.0 0.0
MF1=Средние:trimf:-1.0 0.0 1.0
MF2=Хорошие:trimf:0.0 1.0 2.0

[Output0]
Name=Ускорение/замедление
Range=-1 1
UnitOfMeasure=
NumMFs=3
MF0=Замедление:trimf:-2.0 -1.0 0.0
MF1=Нейтральное:trimf:-1.0 0.0 1.0
MF2=Ускорение:trimf:0.0 1.0 2.0

[Rules]
0:0,0:0,0:0,1:0;AND;1.0
0:0,1:0,0:0,0:0;AND;1.0
0:0,2:0,0:0,0:0;AND;1.0
1:0,0:0,0:0,2:0;AND;1.0
1:0,1:0,0:0,1:0;AND;1.0
1:0,2:0,0:0,0:0;AND;1.0
2:0,0:0,0:0,2:0;AND;1.0
2:0,1:0,0:0,1:0;AND;1.0
2:0,2:0,0:0,1:0;AND;1.0
0:0,0:0,1:0,0:0;AND;1.0
0:0,1:0,1:0,0:0;AND;1.0
0:0,2:0,1:0,0:0;AND;1.0
1:0,0:0,1:0,1:0;AND;1.0
1:0,1:0,1:0,0:0;AND;1.0
1:0,2:0,1:0,0:0;AND;1.0
2:0,0:0,1:0,2:0;AND;1.0
2:0,1:0,1:0,1:0;AND;1.0
2:0,2:0,1:0,1:0;AND;1.0
0:0,0:0,2:0,0:0;AND;1.0
0:0,1:0,2:0,0:0;AND;1.0
0:0,2:0,2:0,0:0;AND;1.0
1:0,0:0,2:0,1:0;AND;1.0
1:0,1:0,2:0,1:0;AND;1.0
1:0,2:0,2:0,0:0;AND;1.0
2:0,0:0,2:0,2:0;AND;1.0
2:0,1:0,2:0,2:0;AND;1.0
2:0,2:0,2:0,1:0;AND;1.0
