[General information]
NumInputs=3
NumOutputs=1
NumRules=36

[Input0]
Name=Техника игры
Range=0 100
UnitOfMeasure=%
NumMFs=4
MF0=Плохая:zmf:0.0 30.0
MF1=Средняя:pimf:20.0 30.0 40.0 60.0
MF2=Хорошая:pimf:50.0 60.0 70.0 80.0
MF3=Отличная:smf:70.0 100.0

[Input1]
Name=Рост баскетболиста
Range=170 230
UnitOfMeasure=см
NumMFs=3
MF0=Низкий:zmf:170.0 195.0
MF1=Средний:pimf:185.0 195.0 205.0 215.0
MF2=Высокий:smf:205.0 230.0

[Input2]
Name=Требования к з/п
Range=0 100
UnitOfMeasure=%
NumMFs=3
MF0=Низкие:zmf:0.0 35.0
MF1=Средние:pimf:20.0 40.0 60.0 80.0
MF2=Высокие:smf:65.0 100.0

[Output0]
Name=Уверенность принятия в команду
Range=0 100
UnitOfMeasure=%
NumMFs=3
MF0=Малая:zmf:0.0 35.0
MF1=Средние:pimf:20.0 40.0 60.0 80.0
MF2=Высокие:smf:65.0 100.0

[Rules]
0:0,0:0,0:0,0:0;AND;1.0
0:0,0:0,1:0,0:0;AND;1.0
0:0,0:0,2:0,0:0;AND;1.0
0:0,1:0,0:0,0:0;AND;1.0
0:0,1:0,1:0,0:0;AND;1.0
0:0,1:0,2:0,0:0;AND;1.0
0:0,2:0,0:0,1:0;AND;1.0
0:0,2:0,1:0,0:0;AND;1.0
0:0,2:0,2:0,0:0;AND;1.0
1:0,0:0,0:0,0:0;AND;1.0
1:0,0:0,1:0,0:0;AND;1.0
1:0,0:0,2:0,0:0;AND;1.0
1:0,1:0,2:0,0:0;AND;1.0
1:0,1:0,1:0,1:0;AND;1.0
1:0,1:0,0:0,1:0;AND;1.0
1:0,2:0,2:0,1:0;AND;1.0
1:0,2:0,1:0,1:0;AND;1.0
1:0,2:0,0:0,1:0;AND;1.0
2:0,0:0,2:0,0:0;AND;1.0
2:0,0:0,1:0,0:0;AND;1.0
2:0,0:0,0:0,1:0;AND;1.0
2:0,1:0,2:0,1:0;AND;1.0
2:0,1:0,1:0,1:0;AND;1.0
2:0,1:0,0:0,1:0;AND;1.0
2:0,2:0,2:0,1:0;AND;1.0
2:0,2:0,1:0,1:0;AND;1.0
2:0,2:0,0:0,2:0;AND;1.0
3:0,0:0,2:0,1:0;AND;1.0
3:0,0:0,1:0,1:0;AND;1.0
3:0,0:0,0:0,2:0;AND;1.0
3:0,1:0,2:0,2:0;AND;1.0
3:0,1:0,1:0,2:0;AND;1.0
3:0,1:0,0:0,2:0;AND;1.0
3:0,2:0,2:0,2:0;AND;1.0
3:0,2:0,1:0,2:0;AND;1.0
3:0,2:0,0:0,2:0;AND;1.0