[General information]
NumInputs=3
NumOutputs=2
NumRules=18

[Input0]
Name=Качество обслуживания
Range=-1 1
UnitOfMeasure=
NumMFs=3
MF0=Плохое:pimf:-3 -1.5 -1 -0.1
MF1=Удовлетворительное:trimf:-0.8 0 0.8
MF2=Отличное:smf:0.18 1

[Input1]
Name=Цена
Range=-1 1
UnitOfMeasure=
NumMFs=2
MF0=Низкая:trapmf:-1.5 -1 -0.6 0
MF1=Высокая:trapmf:0 0.6 1 1.5

[Input2]
Name=Время обслуживания
Range=10 40
UnitOfMeasure=
NumMFs=3
MF0=Быстрое:trimf:5 10 20
MF1=Среднее:gaussmf:5 20
MF2=Медленное:trapmf:20 30 40 45

[Output0]
Name=Удовлетворённость клиента
Range=-1 1
UnitOfMeasure=
NumMFs=3
MF0=Низкая:pimf:-3 -1.5 -1 -0.1
MF1=Средняя:trimf:-0.8 0 0.8
MF2=Высокая:smf:0.18 1

[Output1]
Name=Вероятность повторного визита
Range=-1 1
UnitOfMeasure=
NumMFs=3
MF0=Низкая:pimf:-3 -1.5 -1 -0.1
MF1=Средняя:trimf:-0.8 0 0.8
MF2=Высокая:smf:0.18 1

[Rules]
0:0,0:0,0:0,0:0,0:0;AND;1.0
0:0,0:0,1:0,0:0,0:0;AND;1.0
0:0,0:0,2:0,0:0,0:0;AND;1.0
0:0,1:0,0:0,0:0,0:0;AND;1.0
0:0,1:0,1:0,0:0,0:0;AND;1.0
0:0,1:0,2:0,0:0,0:0;AND;1.0
1:0,0:0,0:0,1:0,0:0;AND;1.0
1:0,0:0,1:0,1:0,0:0;AND;1.0
1:0,0:0,2:0,0:0,0:0;AND;1.0
1:0,1:0,0:0,1:0,0:0;AND;1.0
1:0,1:0,1:0,0:0,0:0;AND;1.0
1:0,1:0,2:0,0:0,0:0;AND;1.0
2:0,0:0,0:0,2:0,2:0;AND;1.0
2:0,0:0,1:0,2:0,1:0;AND;1.0
2:0,0:0,2:0,2:0,1:0;AND;1.0
2:0,1:0,0:0,1:0,1:0;AND;1.0
2:0,1:0,1:0,1:0,1:0;AND;1.0
2:0,1:0,2:0,1:0,0:0;AND;1.0